{
  "name": "co-wechat-payment",
  "version": "0.1.6",
  "description": "Wechat pay lib for koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perzy/co-wechat-payment.git"
  },
  "keywords": [
    "wechat",
    "pay",
    "co",
    "jssdk"
  ],
  "author": "jerrywu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perzy/co-wechat-payment/issues"
  },
  "homepage": "https://github.com/perzy/co-wechat-payment#readme",
  "dependencies": {
    "md5": "^2.1.0",
    "sha1": "^1.1.1",
    "thunkify": "^2.1.2",
    "underscore": "^1.8.3",
    "urllib": "^2.11.0",
    "xml2js": "^0.4.17"
  }
}
